<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Which choose?</title>
  <meta charset="UTF-8" name="viewport" content="width-device-width, initial scale=1.0"/> <!--Page adapts to the screen size-->
  <link rel="icon" type="image/x-icon" href="icons8-doubt-64.png"/> <!--Set the page favicon-->
  <style>

    /*Three Blocks' CSS*/
    .blockleft, .blockmain, .blockright{
      font-family: trebuchet MS;
      font-size: 20px;
      display: inline-block;
      width: 400px;
      height: 100%;
      border: 5px solid;
      border-radius: 20px;
      padding: 10px;
      margin:10px;
      overflow:auto;
      box-sizing: border-box;
    }
    .blockleft{background-image: url('gmrcomp.jpg');background-size: cover;background-position: center;
    background-color: rgb(0, 0, 0, 0.7);background-blend-mode: darken;
    }
    .blockmain{background-image: url('gmrmob.jpg');background-size: cover;background-position: center;
    background-color: rgb(0, 0, 0, 0.8);background-blend-mode: darken;
    }
    .blockright{background-image: url('gmrcons.jpg');background-size: cover;background-position: center;
    background-color: rgb(0, 0, 0, 0.65);background-blend-mode: darken;
    }

    /*Body's CSS*/
    body{
      background-image: url('circuit-board-911636.jpg');
      background-color: rgb(0, 0, 0, 0.85); color: azure;
      background-blend-mode: darken;
    }

    /*Heading 1's CSS*/
    h1{
      font-family: trebuchet MS;
      text-align: center;
      font-size: 80px;
      margin-bottom: 20px;
      margin-top: 10px;
    }

    /*Heading 2's CSS*/
    h2{
      font-family: trebuchet MS;
      text-align: center;
      font-size: 40px;
    }

    /*Paragraph's CSS*/
    p{
      font-family: trebuchet MS;
      text-align: center;
      font-size: 15px;
    }

    /*Unordered lists' CSS*/
    .myul{
      text-align: left;
      display: inline-block;
      width: 33%;
    }

    /*Div's CSS*/
    div{
      text-align: center;
    }
    
  </style>

</head>

<body>

<h1>Which to choose?</h1>
  
  <div> <!--Three Blocks' div-->

    <div class="blockleft"> <!-- Left block's div-->
      <h2>Gamer Computer</h2> 
        <ul class="myul">
          <li style="list-style-image: url(redicon.png);">High price</li><br> <!--Change the list style to an image-->
          <li style="list-style-image: url(greenicon.png);">High customization</li><br> 
          <li style="list-style-image: url(redicon.png);">Low mobility</li><br>
          <li style="list-style-image: url(redicon.png);">All time connected</li><br>
          <li style="list-style-image: url(greenicon.png);">High update support</li><br>
          <li style="list-style-image: url(greenicon.png);">High performance customization</li>
        </ul>
    </div>

    <div class="blockmain"> <!-- Main block's div-->
      <h2>Mobile</h2>
        <ul class="myul">
          <li style="list-style-image: url(greenicon.png);">Low price</li><br>
          <li style="list-style: circle;">Mid customization</li><br>
          <li style="list-style-image: url(greenicon.png);">High mobility</li><br>
          <li style="list-style-image: url(greenicon.png);">Short time connected</li><br>
          <li style="list-style: circle;">Mid update support</li><br>
          <li style="list-style-image: url(redicon.png);">Low performance customization</li>
        </ul>
    </div>

    <div class="blockright"> <!-- Right block's div-->
      <h2>Console</h2>
        <ul class="myul">
          <li style="list-style: circle;">Mid price</li><br>
          <li style="list-style: circle;">Mid customization</li><br>
          <li style="list-style: circle;">Mid mobility</li><br>
          <li style="list-style-image: url(redicon.png);">All time connected</li><br>
          <li style="list-style-image: url(greenicon.png);">High update support</li><br>
          <li style="list-style-image: url(redicon.png);">Low performance customization</li>
        </ul>
    </div>

</div>

<!--Paragraphs with image links-->
<p>By Francisco Ferreira da Silva Junior (Voices in the head) 
  <a href="https://www.linkedin.com/in/francisco-junior-089613141/"><img style="position: relative;
  top: 7px" alt="LinkedIn Logo" src="linkedicon (1).png"></a><a href="https://github.com/mandallachico"><img 
  style="position: relative; top: 9px" alt="Github Logo" src="icons8-github-30.png"></a></p>

<p>Icons by <a style="color: azure;" href="https://icons8.com/icons">ICONS8</a></p>

<p>Images by <a style="color: azure;" href="https://pixabay.com/">pixabay</a></p>

</body>


</html>
